{
  "name": "node-runkeeper",
  "author": "Mark Soper <masoper@gmail.com>",
  "version": "0.1.4",
  "dependencies": {
    "request": "2.9.100"
  },
  "devDependencies": {
    "optimist": "0.3.1"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marksoper/node-runkeeper.git"
  }
}
